<!doctype html>

<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet"	type="text/css href="#assets/css/style/reset.css">
		<link rel="stylesheet"	type="text/css"	href="assets/css/style.css">

		<title>Contact</title>

	</head>

	<body>

	<div id="header">
	<!--I grouped my name and the tabs in the same div to try and simplify things-->
		<h1 id="title">Derek Grayson Greene</h1>
	

	
		<a id="about" href="index.html">About Me</a> <a id="port" href="portfolio.html">Portfolio</a> <a id="con" href="contact.html">Contact</a> 
	</div>

		<div id="form">

			<h2>Contact</h2>
			<hr>
			</hr>

			<form class="formname">Name<br>
				<input id="formd" type="text" name="formname"></form><br>

			<form class="formname">Email<br>
				<input id="formemail" type="text"	name="formmail"></form><br>

			<form class="formname">Message<br>
				<input id="formmessage" type="text"	name="formmessage"></form><br>
				<br>

				<input type="submit"	value="Submit">
		</div>

	<div id="connects">

		<h2 id="htwo">Connect with Me</h2>
		<hr>
		</hr>
		<a href="https://www.facebook.com/profile.php?id=29718366"><img id="fb" src="assets/images/fb-art.png"></a> 
		<a href="https://www.linkedin.com/in/derek-greene-764904134/"><img id="linkd" src="assets/images/linked.png"></a>
		<a href="https://github.com/dg74155"><img id="git" src="assets/images/gitpic.png"></a>
	</div>


	<footer id="footer">

	<p id="foot">@Copyright 2017 Derek Greene</p>

	</footer>

	</body>
	</html>

		



				



